ANYKERNEL_SOURCE=https://github.com/malkist01/anykernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/malkist01/kernel_xiaomi_ulysse-4.9.git
KERNEL_SOURCE_BRANCH=A13
KERNEL_CONFIG=teletubies_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1